{
  "name": "connectus",
  "version": "2.0.2",
  "description": "Package for instantly connecting users in a global p2p network using WebRTC right from the browser",
  "main": "Src/index.js",
  "scripts": {
    "test": "mocha --require babel-polyfill --require babel-register test/main.js --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaybansal19/ConnectUs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
